G04:AMPARAMS|DCode=32|XSize=51.181mil|YSize=23.622mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.051181,0.011811,0,0,270.0*
21,1,0.039370,0.023622,0,0,270.0*
1,1,0.011811,-0.005906,-0.019685*
1,1,0.011811,-0.005906,0.019685*
1,1,0.011811,0.005906,0.019685*
1,1,0.011811,0.005906,-0.019685*
%
G04:AMPARAMS|DCode=52|XSize=70.866mil|YSize=82.677mil|CornerRadius=17.716mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.070866,0.047244,0,0,180.0*
21,1,0.035433,0.082677,0,0,180.0*
1,1,0.035433,-0.017717,0.023622*
1,1,0.035433,0.017717,0.023622*
1,1,0.035433,0.017717,-0.023622*
1,1,0.035433,-0.017717,-0.023622*
%
G04:AMPARAMS|DCode=53|XSize=70.866mil|YSize=82.677mil|CornerRadius=17.716mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.070866,0.047244,0,0,90.0*
21,1,0.035433,0.082677,0,0,90.0*
1,1,0.035433,0.023622,0.017717*
1,1,0.035433,0.023622,-0.017717*
1,1,0.035433,-0.023622,-0.017717*
1,1,0.035433,-0.023622,0.017717*
%
G04:AMPARAMS|DCode=100|XSize=59.181mil|YSize=31.622mil|CornerRadius=9.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.059181,0.011811,0,0,270.0*
21,1,0.039370,0.031622,0,0,270.0*
1,1,0.019811,-0.005906,-0.019685*
1,1,0.019811,-0.005906,0.019685*
1,1,0.019811,0.005906,0.019685*
1,1,0.019811,0.005906,-0.019685*
%
G04:AMPARAMS|DCode=106|XSize=78.866mil|YSize=90.677mil|CornerRadius=21.716mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.078866,0.047244,0,0,180.0*
21,1,0.035433,0.090677,0,0,180.0*
1,1,0.043433,-0.017717,0.023622*
1,1,0.043433,0.017717,0.023622*
1,1,0.043433,0.017717,-0.023622*
1,1,0.043433,-0.017717,-0.023622*
%
G04:AMPARAMS|DCode=107|XSize=78.866mil|YSize=90.677mil|CornerRadius=21.716mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.078866,0.047244,0,0,90.0*
21,1,0.035433,0.090677,0,0,90.0*
1,1,0.043433,0.023622,0.017717*
1,1,0.043433,0.023622,-0.017717*
1,1,0.043433,-0.023622,-0.017717*
1,1,0.043433,-0.023622,0.017717*
%
