G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=128*
%FSTAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AA770BCE-04E6-4DAC-A3A7-18814E9E4FF3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.042047*%
D11*
X03225279Y09077735D02*
D03*
X07930279Y09077735D02*
D03*
X00393512Y-00101861D02*
D03*
X-00098483Y003937D02*
D03*
X-00099298Y08389491D02*
D03*
X10743266Y-00101861D02*
D03*
X11233266Y06937928D02*
D03*
X11233266Y01977928D02*
D03*
M02*
